{
    "name": "Cqunity.BuildSystem.Tests",
    "references": [
        "GUID:9696db66386e2804d8173a20b9d69ca0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}